[MISC]
LOGFILE_LOCATION = /tmp/unit-test/dar-backup.log
MAX_SIZE_VERIFICATION_MB = 20
MIN_SIZE_VERIFICATION_MB = 0
NO_FILES_VERIFICATION = 5
# Optional restore test filters (case-insensitive)
# RESTORETEST_EXCLUDE_PREFIXES = .cache/, .local/share/Trash/, .mozilla/
# RESTORETEST_EXCLUDE_SUFFIXES = .sqlite-wal, .sqlite-shm, .log, .tmp, .lock, .journal
# RESTORETEST_EXCLUDE_REGEX = (^|/)(Cache|Logs)/

# timeout in seconds for backup, test, restore and par2 operations
# The author has such `dar` tasks running for 10-15 hours on the yearly backups, so a value of 24 hours is used.
# If a timeout is not specified when using the util.run_command(), a default timeout of 30 secs is used.
COMMAND_TIMEOUT_SECS = 86400
# Optional limit on captured command output (in bytes). Output beyond this
# size is still logged but not kept in memory. Use 0 to avoid buffering entirely.
# Default is 102400.
# COMMAND_CAPTURE_MAX_BYTES = 102400

[DIRECTORIES]
BACKUP_DIR = /tmp/unit-test/@@test-case-name@@/backups/
BACKUP.D_DIR = /tmp/unit-test/@@test-case-name@@/backup.d/
DATA_DIR = /tmp/unit-test/@@test-case-name@@/data/
TEST_RESTORE_DIR = /tmp/unit-test/@@test-case-name@@/restore/
# Optional parameter
# If you want to store the catalog database away from the BACKUP_DIR,  use the MANAGER_DB_DIR variable.
#MANAGER_DB_DIR = /some/where/else/



[AGE]
DIFF_AGE = 30
INCR_AGE = 15

[PAR2]
ERROR_CORRECTION_PERCENT = 5
ENABLED = True
# Optional PAR2 configuration
# PAR2_DIR = /tmp/unit-test/par2
# PAR2_LAYOUT = by-backup
# PAR2_MODE = per-slice
# PAR2_RATIO_FULL = 10
# PAR2_RATIO_DIFF = 5
# PAR2_RATIO_INCR = 5
# PAR2_RUN_VERIFY = false
