[MISC]
LOGFILE_LOCATION = /tmp/unit-test/dar-backup.log
MAX_SIZE_VERIFICATION_MB = 20
MIN_SIZE_VERIFICATION_MB = 0
NO_FILES_VERIFICATION = 5

# timeout in seconds for backup, test, restore and par2 operations
# The author has such `dar` tasks running for 10-15 hours on the yearly backups, so a value of 24 hours is used.
# If a timeout is not specified when using the util.run_command(), a default timeout of 30 secs is used.
COMMAND_TIMEOUT_SECS = 86400

[DIRECTORIES]
BACKUP_DIR = /tmp/unit-test/@@test-case-name@@/backups/
BACKUP.D_DIR = /tmp/unit-test/@@test-case-name@@/backup.d/
DATA_DIR = /tmp/unit-test/@@test-case-name@@/data/
TEST_RESTORE_DIR = /tmp/unit-test/@@test-case-name@@/restore/

[AGE]
DIFF_AGE = 30
INCR_AGE = 15

[PAR2]
ERROR_CORRECTION_PERCENT = 5
ENABLED = True

