# Environment variables.

# the Discord webhook address to send messages to
DISCORD_WEBHOOK="the long Discord webhook here"

# server name or ip address
# not relevant if --local-backup-dir is used
SERVER=some-server

# the directory on the server used to store backups
# not relevant if --local-backup-dir is used
SERVER_DIR="/some/dir"

# dar archives are written here, change this default to a more suitable
# location
# use --local-backup-dir for not using a sshfs mount
MOUNT_POINT="@@ARCHIVE_DIR@@/archives"

# not relevant if --local-backup-dir is used
# which ssh config file to use when connecting to a server using sshfs
# it could be the standard ~/.ssh/config or this one ~/.ssh/dar-config if 
# a special ssh setup is used for script to mount a server directory
SSH_CONFIG="~/.ssh/dar-config"

# use catalogs or not, default is no - to not break existing setups
# use "n" for no or "y" for yes
USE_CATALOGS=n

# Name of catalog database
CATALOG_SUFFIX=.catalog

# path to log file
LOG_LOCATION="@@ARCHIVE_DIR@@/archives"

# print more info, not quite debug
VERBOSE="n"

# should all output be captured in a file
DEBUG=n

# path to debug log file
DEBUG_LOCATION="/tmp/dar-debug.log"

# age in days for DIFF archives to be cleaned up (deleted)
DIFF_AGE=100

# age in days for INC archives to be cleaned up (deleted)
INC_AGE=40
